<!DOCTYPE html>
<html>
    <head>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width", initial-scale="1.0"/>

            <title> Thapa Technical</title>
    </head>
    <body>
        <!--Our Header-->
        <header>
            <div class="logo">
                <a href="#" target="_blank">
                    <img src="./images/logo.jpg" alt ="thapa technical logo">
                </a>
            </div>
            <nav>
                <ul style="display: flex ; list-style: none; gap: 10px;" >
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero-content">
                <h1>Shamli Mahajan Thaokar</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium debitis consequatur libero architecto quo, sint voluptatibus illum, inventore ipsam odit illo velit at porro officia consectetur hic, quis ratione quisquam?</p>
                <button>see my works</button>
                <a href="https://www.youtube.com/watch?v=5ccq_nLHneE&t=18040s" target="_blank">
                    <button>visit youtube</button>
                </a>
            </div>
            <div class="hero-image">
                <figure>
                    <img src="./images/logo.jpg" alt ="thapa technical logo">
                </figure>

            </div>

        </main>
        <p><strong>My Coding Knowledge</strong></p>
        <div class="about_progress">
            <label for="html">HTML :</label>
            <progress id="html" max="100" value="80"></progress>
        </div>
        <div class="about_progress">
            <label for="css">CSS :</label>
            <progress id="css" max="100" value="20"></progress>
        </div>
        <div class="about_progress">
            <label for="javascript">Javascript:</label>
            <progress id="javascript" max="100" value="50"></progress>
        </div>
        <!--Services Section-->
        <section  class="Services-gallary">
        <div style="display: flex;" >
            <figure>
                <img src="./images/logo.jpg" alt ="thapa technical logo" width="200" height="auto">
                <figcaption>Image one</figcaption>
            </figure>
            <figure>
                <img src="./images/logo.jpg" alt ="thapa technical logo" width="200" height="auto">
                <figcaption>Image one</figcaption>
            </figure>
            <figure>
                <img src="./images/logo.jpg" alt ="thapa technical logo" width="200" height="auto">
                <figcaption>Image one</figcaption>
            </figure>
            <figure>
                <img src="./images/logo.jpg" alt ="thapa technical logo" width="200" height="auto">
                <figcaption>Image one</figcaption>
            </figure>
            <figure>
                <img src="./images/logo.jpg" alt ="thapa technical logo" width="200" height="auto">
                <figcaption>Image one</figcaption>
            </figure>
        </div>
    </section>
    <!--contact section-->
    <div>
        <p>Please feel free to contact</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d113287.2966654886!2d78.9337022340434!3d21.01211546626672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bd49603b6c20385%3A0x2b7c4984d7c85cef!2sJamtha%2C%20behind%20VCA%20Stadium%2C%20Nagpur%2C%20Maharashtra%20441108!3m2!1d21.0121353!2d79.01610389999999!5e1!3m2!1smr!2sin!4v1746618921123!5m2!1smr!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <form>
            <div>
                <label for ="name">Enter your name</label>
                <input type="text" id="name" required>
            </div>
            <div>
                <label for ="text">Enter your email</label>
                <input type= "email">
            </div>
            <div>
                <label for="textarea">Enter Message</label>
                <textarea id="textarea" rows="5" cols="15" placeholder="Enter your massage here"></textarea>
            </div>
            
            <button type="submit">submit</button>
        </form>
    </div>
    <!--footr section-->
    <footer>
        <p>all copyright &copy reserved</p>
        <a href="./prac.html"> Click me</a>
    </footer>
        
    </body>
</html>